/* {
    border: solid 1px black;
    padding: 5px;
} 
    */

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
}

#page-container {
    position: relative;
    min-height: 100vh;
  }
  
  #content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }

.main1 .main2 .main3 .main4 {
    padding: 0% 20%;
    
    
}

.main1 {
    display: flex;
    flex-direction: column;
    min-height: 350px;
    flex: 1 1 1;
    background-color: #1F2937;
    color: white;
    padding: 0% 20%; 
}

.main1-text1 {
    font-size: 48px;
    font-weight: 900;
}

.main1-text2 {
    font-size: 18px;
    color: #E5E7EB;
}

.header {
    display: flex;
    height: 50px;
    justify-content: space-between;
}

.header1 {
    font-size: larger;
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 900;
}


.header-logo {
    height: 40px;
    width: 40px;
}

ul {
    display: flex;
    list-style: none;
    flex: 1;
    gap: 20px;
}

li {
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.main1-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 4em 0;
}

.sub2-picture {
    width: 576px;
    height: 298px;
    border-radius: 2.5%;
}

.main1-sub2 {
    margin: 20px 0px;
}

.main1-sub1 {
    
    min-width: 300px;
}

.button2 {
    background-color: #3882F6;
    border: 3px solid #3882F6;
    border-radius: 5px;
    height: 30px;
    width: 100px;
    color: white;
    margin: 10px 0px;
}

.main2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
    flex: 1 1 1;
    padding: 0% 15%;
}

.main2-header {
    font-size: 36px;
    font-weight: 800;
    text-align: center;
}

.main2-picture {
    height: 200px;
    width: 200px;
    border-radius: 2.5%;    
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    text-align: center;
    gap: 1em;
    text-wrap: wrap;
    flex: 1;

    
}

.main3 {
    padding: 0% 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 250px;
    flex: 1;
    background-color: #E5E7EB;
    color: #1F2937;
    
}

.quote {
    font-size: 36px;
    font-weight: 300;
    text-align: center;
}

.quote1 {
    align-self: end;
}

.main4 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    flex: 1 1 1;
    }

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: #3882F6;
    border: 2px solid #3882F6;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
    min-height: 100px;
    font-size: 18px;
    color: white;
}

.main4-text1 {
    font-weight: 900;
    font-size: 20px;
}

.button1 {
    background-color: #3882F6;
    border: 3px solid white;
    border-radius: 5px;
    height: 30px;
    width: 100px;
    color: white;
}

.footer1 {
    text-align: center;
    padding: 12.5px;
    background-color: #1F2937;
    color: white;
    min-height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0;
    }